# WinTweaker

./: LICENSE.txt  README.md  Wn11Tweaker.sln
WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Core/: ObservableObject.cs  RelayCommand.cs
WpfApp1/MVVM/Model/: ApplicationModel.cs  AutoStartAppsModel.cs  ConfidentionalModel.cs  InterfaceModel.cs  OptimizationModel.cs  ServicesModel.cs
WpfApp1/MVVM/Model/SystemMethods/: CmdPowershell.cs  ProgressManager.cs  SomeItem.cs  SystemService.cs
WpfApp1/MVVM/View/: ApplicationView.xaml  ApplicationView.xaml.cs  AutorunView.xaml  AutorunView.xaml.cs  ConfidentionalView.xaml  ConfidentionalView.xaml.cs  InterfaceView.xaml  InterfaceView.xaml.cs  OptimizationView.xaml  OptimizationView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
WpfApp1/MVVM/View Model/: ApplicationViewModel.cs  AutorunViewModel.cs  ConfidentionalViewModel.cs  InterfaceViewModel.cs  MainViewModel.cs  OptimizationViewModel.cs  ServicesViewModel.cs
WpfApp1/Theme/: BebrikTheme.xaml  CheckBoxTheme.xaml  CollapseButtonTheme.xaml  CustomScollBarTheme - Копировать.xaml  MenuButtonTheme.xaml  ModernButtonTheme.xaml  TextBoxTheme.xaml  ToggleButtonTheme.xaml
